EXAMPLE_NCTL_CONFIG.toml (before)
[[connections]]
ip_address = "127.0.0.1"
sse_port = 18101
rest_port = 14101
max_retries = 10
delay_between_retries_in_seconds = 5
allow_partial_connection = false
enable_logging = true

[[connections]]
ip_address = "127.0.0.1"
sse_port = 18102
rest_port = 14102
max_retries = 10
delay_between_retries_in_seconds = 5
allow_partial_connection = false
enable_logging = false

[[connections]]
ip_address = "127.0.0.1"
sse_port = 18103
rest_port = 14103
max_retries = 10
delay_between_retries_in_seconds = 5
allow_partial_connection = false
enable_logging = false
connection_timeout_in_seconds = 3

[storage]
storage_path = "./target/storage"

[storage.sqlite_config]
file_name = "sqlite_database.db3"
max_connections_in_pool = 100
# https://www.sqlite.org/compile.html#default_wal_autocheckpoint
wal_autocheckpointing_interval = 1000

[rest_server]
port = 18888
max_concurrent_requests = 50
max_requests_per_second = 50

[event_stream_server]
port = 19999
max_concurrent_subscribers = 100
event_stream_buffer_length = 5000

EXAMPLE_NCTL_CONFIG.toml (after)
[[connections]]
ip_address = "127.0.0.1"
sse_port = 18101
rest_port = 14101
max_attempts = 10
delay_between_retries_in_seconds = 5
allow_partial_connection = false
enable_logging = true

[[connections]]
ip_address = "127.0.0.1"
sse_port = 18102
rest_port = 14102
max_attempts = 10
delay_between_retries_in_seconds = 5
allow_partial_connection = false
enable_logging = false

[[connections]]
ip_address = "127.0.0.1"
sse_port = 18103
rest_port = 14103
max_attempts = 10
delay_between_retries_in_seconds = 5
allow_partial_connection = false
enable_logging = false
connection_timeout_in_seconds = 3

[storage]
storage_path = "./target/storage"

[storage.sqlite_config]
file_name = "sqlite_database.db3"
max_connections_in_pool = 100
# https://www.sqlite.org/compile.html#default_wal_autocheckpoint
wal_autocheckpointing_interval = 1000

[rest_server]
port = 18888
max_concurrent_requests = 50
max_requests_per_second = 50

[event_stream_server]
port = 19999
max_concurrent_subscribers = 100
event_stream_buffer_length = 5000

EXAMPLE_NCTL_CONFIG.toml (diff)
@@ -2,7 +2,7 @@
 ip_address = "127.0.0.1"
 sse_port = 18101
 rest_port = 14101
-max_retries = 10
+max_attempts = 10
 delay_between_retries_in_seconds = 5
 allow_partial_connection = false
 enable_logging = true
@@ -11,7 +11,7 @@ enable_logging = true
 ip_address = "127.0.0.1"
 sse_port = 18102
 rest_port = 14102
-max_retries = 10
+max_attempts = 10
 delay_between_retries_in_seconds = 5
 allow_partial_connection = false
 enable_logging = false
@@ -20,7 +20,7 @@ enable_logging = false
 ip_address = "127.0.0.1"
 sse_port = 18103
 rest_port = 14103
-max_retries = 10
+max_attempts = 10
 delay_between_retries_in_seconds = 5
 allow_partial_connection = false
 enable_logging = false
